{
  // Type-checks the tests only. Node runs them by stripping the types, which
  // never checks them, so `npm test` runs this first. `erasableSyntaxOnly`
  // rejects the syntax stripping cannot handle (enums, parameter properties).
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
